<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="490bfcf3b19141ed859205aac7cc6f18" Name="Diagram1">
        <EntityTypeShape EntityType="SystemDBModel.Admin" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDBModel.Doctor" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDBModel.MedicalRecord" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDBModel.Patient" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDBModel.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="SystemDBModel.FK_Admin_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDBModel.FK_Doctor_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDBModel.FK_MedicalRecord_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDBModel.FK_Patient_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>